<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-zibusiso/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zibusiso Ndlovu</title>
    <script type="module" crossorigin src="/portfolio-zibusiso/assets/index-256d0956.js"></script>
    <link rel="stylesheet" href="/portfolio-zibusiso/assets/index-7ba4564a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
